# ProteinApplication

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ori/proteinapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ori/proteinapplication/: AuthActivity.java  BottomNavigationHelper.java  DailyResetReceiver.java  EditInfoActivity.java  FBRef.java  GeminiCallback.java  GeminiManager.java  LoginFragment.java  MainDashboardActivity.java  Meal.java  MealAdapter.java  MealComponent.java  MealHistoryActivity.java  MealItem.java  RegisterFragment.java  UserInfo.java  WellcomeActivity.java  editInfo.java
app/src/main/res/layout/: activity_auth.xml  activity_edit_info.xml  activity_gemini_manager.xml  activity_main_dashboard.xml  activity_meal_adapter.xml  activity_meal_history.xml  activity_meal_item.xml  activity_wellcome.xml  dialog_add_meal.xml  fragment_login.xml  fragment_register.xml  meal_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ori/proteinapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
