<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#FAFAFA">

    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="היסטוריית ארוחות"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>
    <Button
        android:id="@+id/btnPickDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="בחר יום" />

    <Button
        android:id="@+id/btnToggleFavorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⭐ מועדפים בלבד" />

    <TextView
        android:id="@+id/tvDailySummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חלבון כולל: 0 | קלוריות כוללות: 0"
        android:textSize="18sp"
        android:padding="8dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMeals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
