<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFF"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <!-- שם הארוחה -->
    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ארוחה 1"
        android:textSize="18sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imgFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/img"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tvMealDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2026-01-12"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="4dp"
        android:visibility="gone"/>

    <!-- חלבון וקלוריות -->
    <TextView
        android:id="@+id/tvMealInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="חלבון: 0 גרם | קלוריות: 0"
        android:paddingTop="4dp" />

    <!-- תמונה -->
    <ImageView
        android:id="@+id/imgMealItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:paddingTop="8dp"
        android:background="#eee" />

    <!-- רכיבים -->
    <LinearLayout
        android:id="@+id/layoutComponents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">
    </LinearLayout>

</LinearLayout>
